# s3webui

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: _docker.yml  _release.yml  _test.yml  ci.yml
charts/s3webui/: Chart.yaml  README.md  values.schema.json  values.yaml
charts/s3webui/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/java/tech/wenisch/s3webui/: S3WebUiApplication.java
src/main/java/tech/wenisch/s3webui/config/: FileIconHelper.java  FileSizeFormatter.java  GlobalModelAttributes.java  OidcProperties.java  S3Config.java  SecurityConfig.java
src/main/java/tech/wenisch/s3webui/controller/: ApiExceptionHandler.java  AuditController.java  S3ApiController.java  S3ConfigController.java  UiController.java
src/main/java/tech/wenisch/s3webui/model/: AuditEvent.java  BucketDto.java  CompleteMultipartRequest.java  S3ObjectDto.java
src/main/java/tech/wenisch/s3webui/service/: AuditHistoryService.java  DuplicateBucketException.java  MissingS3ConfigurationException.java  S3ConnectionSettingsService.java  S3Service.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  upload.js
src/main/resources/templates/: access-denied.html  bucket.html  buckets.html  history.html  layout.html  login.html
src/main/resources/templates/fragments/: app-meta.html
src/test/java/tech/wenisch/s3webui/: S3WebUiApplicationTests.java
src/test/java/tech/wenisch/s3webui/config/: OidcPropertiesTest.java
src/test/java/tech/wenisch/s3webui/controller/: S3ApiControllerTest.java
src/test/java/tech/wenisch/s3webui/service/: S3ServiceTest.java
